#include <dt-bindings/zmk/mouse.h>
#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/*

   &mmv_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

   &msc_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

 */

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        as: auto_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "AUTO_SHIFT";
            #binding-cells = <2>;
            tapping_term_ms = <325>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    combos {
        compatible = "zmk,combos";

        layer_combo {
            bindings = <&mo 0>;
            key-positions = <42 47>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Layer_0 {
            display-name = "QWERTY";
            bindings = <
&kp ESCAPE        &as LS(Q) Q  &as LS(W) W  &as LS(E) E  &as LS(R) R    &as LS(T) T                                     &kp UP                 &as LS(Y) Y   &as LS(U) U  &as LS(I) I          &as LS(O) O              &as LS(P) P            &as KP_MINUS UNDERSCORE
&as LS(TAB) TAB   &as LS(A) A  &as LS(S) S  &as LS(D) D  &as LS(F) F    &as LS(G) G                           &kp LEFT  &kp C_MUTE  &kp RIGHT  &as LS(H) H   &as LS(J) J  &as LS(K) K          &as LS(L) L              &as COLON SEMICOLON    &as DOUBLE_QUOTES SINGLE_QUOTE
&kp LEFT_COMMAND  &as LS(Z) Z  &as LS(X) X  &as LS(C) C  &as LS(V) V    &sk LS(B)                    &none              &kp DOWN               &as LS(N) N   &as LS(M) M  &as LESS_THAN COMMA  &as GREATER_THAN PERIOD  &as QUESTION KP_SLASH  &as KP_PLUS KP_EQUAL
                                            &mo 1        &kp BACKSPACE  &as LEFT_CONTROL LEFT_SHIFT                                            &kp KP_ENTER  &kp SPACE    &mo 2
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        layer_1 {
            bindings = <
&mt TILDE GRAVE  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT                    &trans          &kp CARET                    &kp AMPERSAND                  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PIPE
&trans           &kp N1           &kp N2       &kp N3    &kp N4      &kp N5                 &trans  &trans  &trans  &kp N6                       &kp N7                         &kp N8        &kp N9                &kp N0                 &kp BACKSLASH
&trans           &none            &trans       &trans    &trans      &trans       &trans            &trans          &mt LEFT_BRACE LEFT_BRACKET  &mt RIGHT_BRACKET RIGHT_BRACE  &kp C_MUTE    &trans                &trans                 &trans
                                               &trans    &trans      &trans                                         &trans                       &trans                         &trans
            >;
        };

        layer_2 {
            display-name = "NUMBER";
            bindings = <
&none  &none      &kp LG(W)  &none      &none      &kp LG(LS(T))                                &mmv MOVE_UP                     &none         &none           &kp UP_ARROW    &none          &none  &bt BT_CLR
&none  &kp LG(A)  &kp LG(S)  &none      &kp LG(F)  &none                        &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &none         &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT      &none  &bt BT_NXT
&none  &kp LG(Z)  &kp LG(X)  &kp LG(C)  &kp LG(V)  &none          &kp C_MUTE                    &mmv MOVE_DOWN                   &bt BT_SEL 0  &bt BT_DISC 0   &bt BT_SEL 1    &bt BT_DISC 1  &none  &bt BT_CLR_ALL
                             &trans     &trans     &trans                                                                        &none         &none           &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans            &trans          &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                                    &trans  &trans  &trans
            >;
        };
    };
};
